{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rekann-app",
  "account_id": "f0f101bf2b8415c34b2a1589e4017295",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "rekann-media" }],
  "triggers": { "crons": ["17 * * * *"] },
  "vars": {
    "REKANN_AI_ENABLED": "false",
    "APP_ENV": "production",
    "SITE_MODE": "app",
    "WAITLIST_URL": "https://rekann.app",
    "EMAIL_DELIVERY": "resend",
    "BETTER_AUTH_URL": "https://rekann-app.rekann-app.workers.dev",
  },
  "env": {
    "waitlist": {
      "name": "rekann-waitlist",
      "r2_buckets": [],
      "workers_dev": false,
      "preview_urls": false,
      "routes": [
        { "pattern": "rekann.app/*", "zone_name": "rekann.app" },
        { "pattern": "www.rekann.app/*", "zone_name": "rekann.app" },
      ],
      "triggers": { "crons": ["* * * * *"] },
      "vars": {
        "APP_ENV": "production",
        "SITE_MODE": "waitlist",
        "WAITLIST_URL": "https://rekann.app",
        "BETTER_AUTH_URL": "https://rekann.app",
        "EMAIL_DELIVERY": "resend",
        "EMAIL_FROM": "Rekann <noreply@updates.rekann.app>",
      },
    },
    "staging": {
      "name": "rekann-staging",
      "ai": { "binding": "AI", "remote": true },
      "triggers": { "crons": ["* * * * *", "17 * * * *"] },
      "workers_dev": false,
      "preview_urls": false,
      "routes": [{ "pattern": "preview-f3d09c858192da81b6d6.rekann.app", "custom_domain": true }],
      "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "rekann-staging-media" }],
      "vars": {
        "REKANN_AI_ENABLED": "true",
        "APP_ENV": "production",
        "EMAIL_DELIVERY": "resend",
        "BETTER_AUTH_URL": "https://preview-f3d09c858192da81b6d6.rekann.app",
        "EMAIL_FROM": "Rekann <noreply@updates.rekann.app>",
        "SITE_MODE": "app",
        "WAITLIST_URL": "https://preview-f3d09c858192da81b6d6.rekann.app",
      },
    },
  },
}
